// light-theme.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #F0F2F5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b2b2b3;
  border-radius: 10px;
}
